<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_weight="0.79" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08"
        android:text="http://192.168.0.198:8080" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Go"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>